LISTEN_ADDR=localhost:3000
IS_PROD=false
CSRF_SECRET=0123456789ABCDEF0123456789abcdef
GORILLA_SESSION_SECRET=ilove206
REDIS_ADDR=:6379
REDIS_PASSWORD=
REDIS_SECRET=cs206sucks
GOOGLE_KEY=
GOOGLE_SECRET=
